.s_certifications {
    background-color: #f5f5f5;

    .container {
        display: flex;
        flex-direction: column;
        padding-top: 75px;

        .img_cert {
            display: flex;
            justify-content: space-around;

            img {
                width: 500px;
                height: auto;
                margin-top: 20px;
                transition: all 0.3s ease;

                &:first-child {
                    transform: rotate(10deg);
                    position: relative;
                    left: 5%;
                    z-index: 1;
                
                    &:hover {
                        transform: scale(1.1);
                    }
                    &:active {
                        transform: scale(1.8);
                    }
                }
                &:last-child {
                    transform: rotate(2deg);

                    &:hover {
                        transform: scale(1.1);
                        z-index: 1;
                    }
                    &:active {
                        transform: scale(1.8);
                    }
                }
            }
        }
        
        .decr_cert {
            display: flex;
            justify-content: space-around;
            padding-bottom: 40px;
        }
    }
}