.s_contacts {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.container {
    display: flex;
    justify-content: space-between;

    .cont-container {
        display: flex;
        justify-content: space-around;
        width: 800px;
        text-align: center;

        .cont-container_item {
            a {
                text-decoration: none;
            }
            .social-media {
                display: flex;
                justify-content: space-between;
                align-items: center;
                i.icon-github-circled::before {
                    margin: 3px;
                }
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .container {
        .title-intro {
            display: none;
        }

        .cont-container {
            flex-direction: column;
            align-items: center;
        }
    }
}

footer {
    display: flex;
    justify-content: flex-end;
    height: 20px;
    color: #fff;
    background-color: #121212;

    p {
        display: flex;
        align-items: center;
        padding-right: 20px;
        font-size: 10px;
    }
}
