@keyframes arrow {
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(10px);
    }
}

header {
    width: 100%;
    height: 600px;

    .title-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-img {
        width: 125px;
        height: 125px;
        margin-left: 25px;
    }

    ul.nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: auto;
        margin-right: 50px;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        
        .mode_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .mode_item {
                display: none;
                width: 70px;
            }
        }

        li {
            list-style-type: none;
            position: relative;
            margin: 5px;

            a {
                text-decoration: none;
                
                &::before {
                    content: '';
                    bottom: 0;
                    right: 0;
                    position: absolute;
                    width: 0%;
                    height: 1px;
                    background-color: #121212;
                    transition: 0.2s;
                    // transform: scaleX(0);
                }

                &:hover:before {
                    // transform: scaleX(1);
                    width: 100%;
                    left: 0;
                }

            }
        }
    }

    .main_arrow {
        position: absolute;
        top: 540px;
        left: 48%;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.7);
        animation-name: arrow;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; 
        animation-iteration-count: infinite;
    }
}

@media screen and (max-width: 600px) {
    header {
        .title-menu {
            position: relative;
            top: 15px;
        }
    }
    ul.nav-menu {
        flex-direction: column;
    }
}