.s_intro {
    display: flex;
    justify-content: center;
    box-shadow: 0 -20px 100px 0px rgb(12, 12, 12);
    z-index: 1;

    .about {
        padding-top: 75px;
        display: flex;
        justify-content: space-around;
        width: 1000px;

        .skills {
            display: flex;
            flex-direction: column;
            width: 600px;
            padding-bottom: 40px;
        
            .skills-item {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
            }

            .border {
                width: 600px;
                height: 2px;
                background-color: rgb(199, 199, 199);

                .border_inside_style {
                    background-color: #0088ee;
                    height: 2px;
                }
                .border_in-HTML5 {
                    width: 570px;
                }
                .border_in-CSS3 {
                    width: 504px;
                }
                .border_in-JS {
                    width: 402px;
                }
                .border_in-jQuery {
                    width: 516px;
                }
                .border_in-Sass {
                    width: 534px;
                }
                .border_in-Less {
                    width: 582px;
                }
                .border_in-Gulp {
                    width: 372px;
                }
                .border_in-Python {
                    width: 378px;
                }
                .border_in-Django {
                    width: 234px;
                }
                .border_in-MySql {
                    width: 384px;
                }
            }
        }
    }
}
