.s_languages {
    display: flex;
    justify-content: center;

    .container {
        padding-top: 75px;
        display: flex;
        justify-content: space-around;

        .skills {
            display: flex;
            flex-direction: column;
            width: 600px;
            padding-bottom: 40px;
        
            .skills-item {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
            }

            .border {
                width: 600px;
                height: 2px;
                background-color: #c7c7c7;

                .border_inside_style {
                    height: 2px;
                }

                .border_in-En {
                    width: 420px;
                    background: linear-gradient(to right, #01589f 15%, #d8d8d8 25%, #d8d8d8 35%, #d70000 45%, #d70000 55%,#d8d8d8 65%, #d8d8d8 75%, #01589f 85%)
                }
                .border_in-Ru {
                    background: linear-gradient(to right, #d8d8d8 25%, #01589f 35%, #01589f 65%, #d70000 75%)
                }
                .border_in-Uk {
                    background: linear-gradient(to right, #2979FF 45%, #FFEA00 55%)
                }
                .border_in-Ge {
                    width: 180px;
                    background: linear-gradient(to right, #000000 25%, #d70000 35%, #d70000 65%, #FFEA00 75%)
                }
            }
        }
    }
}