.s_university {
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    height: auto;
    box-shadow: 0 -20px 100px 0px rgb(12, 12, 12);
    padding: 100px 0;
    z-index: 1;

    .container {
        display: flex;
        justify-content: space-around;
        
        .skills {
            display: flex;
            flex-direction: column;
            padding-right: 5%;
            width: calc(100% - 10%);
            
        
            .skills-item {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;                
            }

            .border {
                width: 100%;
                height: 2px;
                background-color: rgb(199, 199, 199);

                .border_inside_style {
                    background-color: #FFA726;
                    height: 2px;
                }

                .border_in-C {
                    width: 83%;
                }
                .border_in-Java {
                    width: 37%;
                }
                .border_in-Alg_and_Ds {
                    width: 55%;
                }
                .border_in-DB {
                    width: 63%;
                }
                .border_in-CA {
                    width: 92%;
                }
                .border_in-CE {
                    width: 95%;
                }
                .border_in-Cisco {
                    width: 98%;
                }
                .border_in-HP {
                    width: 97%;
                }
                .border_in-Web {
                    width: 99%;
                }
            }
        }
    }
}
